# MatchMaker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matchmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmaker/: MainActivity.kt  MatchMakerApplication.kt
app/src/main/java/com/example/matchmaker/screens/: PersonsDataScreen.kt
app/src/main/java/com/example/matchmaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/matchmaker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/: NetworkModule.kt
data/src/main/java/com/example/data/: ApiClient.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/person/dto/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  PersonResponse.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
data/src/main/java/com/example/data/person/mapper/: Mapper.kt
data/src/main/java/com/example/data/person/repository/: LocalStorageRepositoryImpl.kt  PersonDataRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: Helper.kt  StateViewModel.kt  UiState.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/local/dao/: MatchMateDao.kt
domain/src/main/java/com/example/domain/local/db/: MatchMateDatabase.kt
domain/src/main/java/com/example/domain/local/model/: ResultsModel.kt
domain/src/main/java/com/example/domain/local/repository/: LocalStorageRepository.kt
domain/src/main/java/com/example/domain/local/usecase/: LocalStorageUseCase.kt
domain/src/main/java/com/example/domain/local/viewmodel/: LocalDataScreenViewmodel.kt
domain/src/main/java/com/example/domain/person/dto/: Person.kt
domain/src/main/java/com/example/domain/person/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Person.kt  PersonModel.kt  PersonResponseModel.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
domain/src/main/java/com/example/domain/person/repository/: PersonDataRepository.kt
domain/src/main/java/com/example/domain/person/usecase/: GetCountryCodesUseCase.kt  GetPersonsDataUseCase.kt
domain/src/main/java/com/example/domain/person/viewmodel/: PersonsScreenViewModel.kt
domain/src/main/java/com/example/domain/person/viewmodel/uiStateClass/: PersonScreenUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkModule.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/: NavGraph.kt  PersonViewAdapter.kt  RecyclerViewComponent.kt
ui/src/main/java/com/example/ui/components/: OnSuccessStateRenderer.kt  PersonItemComposable.kt  PersonViewAdapter.kt  RecyclerViewComponent.kt
ui/src/main/java/com/example/ui/navigation/: NavTypeObjects.kt
ui/src/main/java/com/example/ui/screens/: HomeScreen.kt  LazyColumnScreen.kt  LocalStoredUsersScreen.kt  PersonsDataRecyclerViewScreen.kt  PersonsDataScreen.kt
ui/src/main/res/layout/: item_person.xml
ui/src/main/res/values/: strings.xml
