[versions]
agp = "8.9.2"
kotlin = "2.1.20"
hilt = "2.56.2"
kotlinxSerializationJson = "1.8.1"
lifecycle = "2.9.0"
core-ktx = "1.16.0"
appcompact = "1.7.0"
multidex = "2.0.1"
activity-ktx = "1.10.1"
fragment = "1.8.6"
compose = "1.8.1"
material3 = "1.3.2"
activity-compose = "1.10.1"
navigation-compose = "2.9.0"
hilt-navigation-compose = "1.2.0"
composecalendar = "1.0.0"
constraintlayout-compose = "1.1.1"
coil = "2.4.0"
retrofit = "2.11.0"
okhttp3 = "4.11.0"
mixpanel = "8.1.0"
webengage = "4.18.1"
install-referrer = "2.2"
recyclerview = "1.4.0"
junit = "4.13.2"
mockk = "1.13.3"
core-testing = "2.2.0"
junitExt = "1.2.1"
espresso-core = "3.6.1"
ksp = "2.1.20-2.0.0"
app-review = "2.0.2"
kotlinx-coroutines-test = "1.7.3"
constraintlayout = "2.2.1"
kotest = "5.4.1"
moshi = "1.15.0"
retrofit-moshi-converter = "2.9.0"
foundationAndroid = "1.8.1"
cameraVideo = "1.4.2"

# consts
compileSdk = "35"
minSdk = "26"
targetSdk = "34"
jvmTarget = "21"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKsp = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompact" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
composecalendar = { module = "io.github.boguszpawlowski.composecalendar:composecalendar", version.ref = "composecalendar" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
mixpanel = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel" }
webengage = { module = "com.webengage:android-sdk", version.ref = "webengage" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "install-referrer" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coilGif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coilSVG = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
app-review = { module = "com.google.android.play:review", version.ref = "app-review" }

moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit-moshi-converter" }

# test libs
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
junitExt = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }

[bundles]
imps = ["core-ktx", "hiltAndroid"]
ksp = ["hiltKsp"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose",
    "lifecycle-runtime-ktx", "lifecycle-viewmodel-savedstate", "lifecycle-common-java8",
    "lifecycle-service", "lifecycle-process", "lifecycle-reactivestreams-ktx"]
compose = ["compose-ui", "ui-tooling-preview", "compose-material3",
    "activity-compose", "navigation-compose", "hilt-navigation-compose", "composecalendar", "constraintlayout-compose", "compose-runtime-livedata"]
ktxLibs = ["activity-ktx", "fragment-ktx", "lifecycle-runtime-ktx"]
debugLibs = ["fragment-testing", "ui-tooling", "ui-test-manifest"]

coil = ["coil", "coilCompose", "coilGif", "coilSVG"]
analytics = ["mixpanel", "webengage", "installreferrer"]
unitTest = ["junit", "mockk", "kotlinx-coroutines-test",
    "kotest-assertions-core", "kotest-framework-datatest", "kotest-property",
    "kotest-runner-junit5"]
appUnitTest = ["core-testing", "lifecycle-runtime-testing"]
uiTest = ["junitExt", "espresso-core", "ui-test-junit4"]